# PortfolioCourses-Backend

./: Dockerfile  PortfolioCourses.Api.csproj  Program.cs  appsettings.json
Controllers/Admin/: AdminAssetsController.cs  AdminAuthController.cs  AdminController.cs  AdminCoursesController.cs  AdminLecturesController.cs  AdminProjectVideosController.cs  AdminProjectsController.cs  AdminSectionsController.cs  AdminUploadController.cs
Controllers/Public/: CoursesController.cs  LectureAssetsController.cs  ProjectsController.cs  PublicController.cs  SiteAssetController.cs
Controllers/Shared/: DownloadController.cs
DTOs/Admin/: CourseCreateDto.cs  CourseUpdateDto.cs  LectureCreateDto.cs  LectureUpdateDto.cs  ProjectCreateDto.cs  ProjectUpdateDto.cs  ProjectVideoCreateDto.cs  ProjectVideoUpdateDto.cs  SectionCreateDto.cs  SectureUpdateDto.cs
DTOs/Auth/: AdminLoginRequest.cs  AdminLoginResponse.cs
DTOs/Public/: AssetDto.cs  CourseDetailDto.cs  CourseListDto.cs  LectureDto.cs  ProjectDetailDto.cs  ProjectListDto.cs  ProjectVideoDto.cs  SectionDto.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20260422182159_InitialSupabase.Designer.cs  20260422182159_InitialSupabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminUser.cs  Asset.cs  Course.cs  Lecture.cs  Project.cs  ProjectVideo.cs  Section.cs  SiteAsset.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  JwtTokenService.cs
